{
  "AutoMachine": {
    "UseSimulation": true,
    "KioskMode": false,
    "DatabasePath": "automachine.db",
    "ParameterFilePath": "parameters.json",
    "LogRetentionDays": 30,
    "DataRetentionDays": 365,
    "Comm": {
      "ModbusHost": "192.168.1.10",
      "ModbusPort": 502,
      "SerialPort": "COM3",
      "SerialBaudRate": 9600,
      "TcpHost": "192.168.1.20",
      "TcpPort": 9000,
      "OpcUaEndpoint": "opc.tcp://192.168.1.30:4840",
      "EthernetIpHost": "192.168.1.40",
      "EthernetIpSlot": 0
    },
    "Motion": {
      "Vendor": "Simulated",
      "AxisCount": 4,
      "PulsePerMm": 1000,
      "GtsConfigFile": "",
      "AdvantechDevNumber": 0,
      "InovanceServoHost": "192.168.1.70",
      "InovanceServoPort": 502,
      "InovanceServoSlaveId": 1
    },
    "Plc": {
      "Vendor": "Simulated",
      "Host": "192.168.1.50",
      "Port": 502,
      "SlaveId": 1,
      "Rack": 0,
      "Slot": 1
    },
    "Robot": {
      "Vendor": "Simulated",
      "Host": "192.168.1.60",
      "Port": 5000,
      "Terminator": "\r\n"
    },
    "Io": {
      "Vendor": "Simulated",
      "DiCount": 32,
      "DoCount": 32,
      "AdamHost": "192.168.1.55",
      "AdamPort": 502,
      "AdamSlaveId": 1,
      "TagMapFile": "io.map.json"
    },
    "Vision": {
      "Vendor": "Simulated",
      "PassRate": 0.95,
      "JobFile": ""
    },
    "Scanner": {
      "Vendor": "Simulated",
      "Host": "192.168.1.80",
      "Port": 9004
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug"
  }
}
